# zapallo

./: .gitignore  README.md  build.gradle  settings.gradle  xochiquetzal.ipr
config/checkstyle/: checkstyle.xml
src/main/java/au/com/zapallo/domain/: XocRulesEngineImpl.java
src/main/java/au/com/zapallo/exceptions/: XocMappingException.java  XocRenderException.java  XocUsernameNotFoundException.java  XocViewNotFoundException.java
src/main/java/au/com/zapallo/mappers/: XocAbstractAttributeMapper.java  XocGrantAuth2UserDetails.java  XocMapperHelper.java  XocMapperInterface.java  XocMapperUtility.java  XocPerms2GrantAuth.java  XocPermsDAO2UserDetails.java  XocUserDetailsModel2DAO.java
src/main/java/au/com/zapallo/models/: XocSecGrantedAuthority.java  XocSecPermsBase.java  XocSecPermsInterface.java  XocSecUserDetails.java  XocSecUserDetailsStates.java
src/main/java/au/com/zapallo/repositories/crud/: XocBreCRUD.java  XocSecGrantAuthPermissionsCRUD.java  XocSecGrantedAuthorityCRUD.java  XocSecUserDetailsCRUD.java  XocSecUserDetailsStatesCRUD.java
src/main/java/au/com/zapallo/repositories/dao/: XocBreDAO.java  XocSecGrantedAuthUserDetails.java  XocSecGrantedAuthorityDAO.java  XocSecUserDetailsDAO.java  XocSecUserDetailsPermissionsDAO.java  XocSecUserDetailsStatesDAO.java
src/main/java/au/com/zapallo/services/: XocAbstractServiceClass.java  XocSecDAOAuthenticationProviderService.java  XocSecUserDetailsService.java
src/main/java/au/com/zapallo/views/: XocAbstractView.java  XocViewManagerInterface.java  XocViewResolver.java
src/test/java/au/com/zapallo/mappers/: XocGrantAuth2UserDetailsTest.java  XocMapperUtilityTest.java  XocPermsDAO2UserDetailsTest.java  XocUserDetailsModel2DAOTest.java
src/test/java/au/com/zapallo/views/: XocAbstractViewTest.java
