group 'au.com.zapallo'
version '2.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jcl-over-slf4j:1.7.13'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework.security:spring-security-core:4.0.3.RELEASE'
    compile 'javax.mail:javax.mail-api:1.5.5'
    compile 'com.sun.mail:javax.mail:1.5.5'
    compile 'javax.persistence:persistence-api:1.0-rev-1'
    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'

    compile 'org.drools:drools-core:6.3.0.Final'
    compile 'org.drools:drools-compiler:6.3.0.Final'
    compile 'org.drools:knowledge-api:5.5.0.Final'
    compile 'org.drools:drools-spring:5.6.0.Final'
    compile 'org.kie:kie-api:6.3.0.Final'

    // Compile using common logic.
    compile ('org.springframework:spring-webmvc:4.2.3.RELEASE') {
        exclude group: 'commons-logging'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

checkstyle {
    ignoreFailures false
}

jar {
    baseName 'zapallo-xochiquetzal'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:/Users/aaron.spiteri/.m2/repository")
        }
    }
}
