group 'au.com.zapallo'
version '2.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

checkstyle {
    ignoreFailures false
}

jar {
    baseName 'zapallo-xochiquetzal'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:/Users/aaron.spiteri/.m2/repository")
        }
    }
}
